spring.application.name=Crud Application
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=jtg@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
