spring.application.name=Crud Application
spring.output.ansi.enabled=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

logging.file.name = error.log
logging.level.root=INFO

flyway.enabled: true
flyway.locations=filesystem:/db/migration